{
  "name": "comperha",
  "version": "1.0.0",
  "description": "My tremendous Nuxt.js project",
  "author": "Reem Hosny",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/bulma": "^1.2.1",
    "axios": "^0.21.1",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.31",
    "nuxt-sass-resources-loader": "^2.0.5"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}
